{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/__tests__"],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": false,
    "module": "es2020",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true
  }
}
